# TaipeiZoo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/rx/application/http/: Api.kt  Config.kt
app/src/main/java/com/rx/application/http/model/: HouseRequest.kt  HouseResponse.kt
app/src/main/java/com/rx/application/model/: House.kt  Plant.kt
app/src/main/java/com/rx/application/ui/fragment/: HouseDetailFragment.kt  HouseFragment.kt
app/src/main/java/com/rx/application/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_house.xml  fragment_house_detail.xml  item_house.xml  item_house_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rx/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/rx/application/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: 館區介紹_20210326.csv
src/app/src/main/java/com/rx/application/: MainActivity.kt  MainViewModel.kt
src/app/src/main/java/com/rx/application/http/: ApiCode.kt  WebService.kt
src/app/src/main/java/com/rx/application/http/core/: ApiManager.kt
src/app/src/main/java/com/rx/application/model/: Plant.kt
src/app/src/main/java/com/rx/application/ui/fragment/: HouseDetailFragment.kt  HouseFragment.kt  PlantDetailFragment.kt
src/app/src/main/res/layout/: fragment_house_detail.xml  fragment_plant_detail.xml  item_house.xml  item_house_detail.xml  toolbar_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
